{
	"folders": [
		{
			"path": "material/spring-boot-kt-api"
		},
		{
			"path": "material/ktor-api"
		},
		{
			"path": "docs/src/en"
		},
		{
			"path": "docs/src/fr"
		},
		{
			"path": "docs/src/.vuepress"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}